[{"C:\\Users\\Alisher\\Desktop\\reactApp\\my-app\\src\\index.js":"1","C:\\Users\\Alisher\\Desktop\\reactApp\\my-app\\src\\reportWebVitals.js":"2","C:\\Users\\Alisher\\Desktop\\reactApp\\my-app\\src\\components\\App\\index.js":"3","C:\\Users\\Alisher\\Desktop\\reactApp\\my-app\\src\\components\\Navigation\\index.js":"4","C:\\Users\\Alisher\\Desktop\\reactApp\\my-app\\src\\constants\\routes.js":"5"},{"size":265,"mtime":1607018006491,"results":"6","hashOfConfig":"7"},{"size":362,"mtime":499162500000,"results":"8","hashOfConfig":"7"},{"size":1075,"mtime":1607018291515,"results":"9","hashOfConfig":"7"},{"size":602,"mtime":1607018202483,"results":"10","hashOfConfig":"7"},{"size":241,"mtime":1607018079071,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"vsvv8s",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"17"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"C:\\Users\\Alisher\\Desktop\\reactApp\\my-app\\src\\index.js",[],["24","25"],"C:\\Users\\Alisher\\Desktop\\reactApp\\my-app\\src\\reportWebVitals.js",[],["26","27"],"C:\\Users\\Alisher\\Desktop\\reactApp\\my-app\\src\\components\\App\\index.js",[],"C:\\Users\\Alisher\\Desktop\\reactApp\\my-app\\src\\components\\Navigation\\index.js",[],"C:\\Users\\Alisher\\Desktop\\reactApp\\my-app\\src\\constants\\routes.js",[],{"ruleId":"28","replacedBy":"29"},{"ruleId":"30","replacedBy":"31"},{"ruleId":"28","replacedBy":"32"},{"ruleId":"30","replacedBy":"33"},"no-native-reassign",["34"],"no-negated-in-lhs",["35"],["34"],["35"],"no-global-assign","no-unsafe-negation"]